# BitcoinCoreCsharp

./: BitcoinCore.sln  Documentation.md  README.md  examples.md
BitcoinCore/: BIP9Deployments.cs  Base58Data.cs  BitWriter.cs  Bitcoin.Mainnet.cs  Bitcoin.MutinyNet.cs  Bitcoin.Regtest.cs  Bitcoin.Signet.cs  Bitcoin.Testnet.cs  Bitcoin.Testnet4.cs  Bitcoin.cs  BitcoinAddress.cs  BitcoinAddress.partial.cs  BitcoinCore.csproj  BitcoinPubKeyAddress.cs  BitcoinSecret.cs  BitcoinSegwitAddress.cs  BitcoinStream.Partial.cs  BitcoinStream.cs  Block.cs  BlockLocator.cs  BloomFilter.cs  BytesComparer.cs  CachedNoSqlRepository.cs  CachedTransactionRepository.cs  ChainBase.cs  ChainedBlock.cs  Coin.cs  CompactSignature.cs  ConcurrentChain.cs  ConsensusFactory.cs  FeeRate.cs  IBech32Data.cs  IBitcoinSerializable.cs  IBitcoinString.cs  IBlockRepository.cs  IDestination.cs  IHDScriptPubKey.cs  IHasForkId.cs  IPubKey.cs  ISecret.cs  (+55 more)
BitcoinCore/BIP158/: BitStream.cs  GolombRiceFilter.cs
BitcoinCore/BIP174/: HDKeyCache.cs  Maps.cs  PSBT0.cs  PSBTCoin.cs  PSBTCoinList.cs  PSBTInput.cs  PSBTOutput.cs  PSBTSanityException.cs  PSBTUtils.cs  PartiallySignedTransaction.cs
BitcoinCore/BIP32/: BitcoinExtKey.cs  ExtKey.cs  ExtPubKey.cs  HDFingerPrint.cs  IHDKey.cs  KeyPath.cs  RootedKeyPath.cs
BitcoinCore/BIP322/: BIP322Signature.cs
BitcoinCore/BIP370/: PSBT2.cs  PSBT2Constants.cs  PSBT2Input.cs  PSBT2Output.cs  PSBTModifiable.cs
BitcoinCore/BIP38/: BitcoinConfirmationCode.cs  BitcoinEncryptedSecret.cs  BitcoinPassphraseCode.cs
BitcoinCore/BIP39/: IWordlistSource.cs  KDTable.cs  Language.cs  Mnemonic.cs  Wordlist.cs
BitcoinCore/BouncyCastle/asn1/: ASN1Generator.cs  ASN1OctetStringParser.cs  ASN1SequenceParser.cs  Asn1Encodable.cs  Asn1EncodableVector.cs  Asn1Exception.cs  Asn1InputStream.cs  Asn1Null.cs  Asn1Object.cs  Asn1OctetString.cs  Asn1Sequence.cs  Asn1Tags.cs  DERGenerator.cs  DERSequenceGenerator.cs  DefiniteLengthInputStream.cs  DerInteger.cs  DerNull.cs  DerObjectIdentifier.cs  DerOctetString.cs  (+4 more)
BitcoinCore/BuilderExtensions/: BuilderExtension.cs  OPTrueExtension.cs  P2MultiSigBuilderExtension.cs  P2PKBuilderExtension.cs  P2PKHBuilderExtension.cs  TaprootKeySpendExtension.cs
BitcoinCore/Crypto/: AES.cs  DeterministicECDSA.cs  ECDSASignature.cs  ECKey.cs  EncryptString.cs  HashStream.cs  Hashes.cs  SchnorrSignature.cs
BitcoinCore/DataEncoders/: ASCIIEncoder.cs  Base32Encoder.cs  Base58Encoder.cs  Base64Encoder.cs  Bech32Encoder.cs  Encoders.cs  HexEncoder.cs
BitcoinCore/JsonConverters/: AssetIdJsonConverter.cs  BitcoinSerializableJsonConverter.cs  BitcoinStringJsonConverter.cs  ChainNameJsonConverter.cs  CoinJsonConverter.cs  DateTimeToUnixTimeConverter.cs  FeeRateJsonConverter.cs  HDFingerprintJsonConverter.cs  HexJsonConverter.cs  JsonConverterUtils.cs  JsonObjectException.cs  KeyJsonConverter.cs  KeyPathJsonConverter.cs  LockTimeJsonConverter.cs  MoneyJsonConverter.cs  NetworkJsonConverter.cs  OutpointJsonConverter.cs  OutputDescriptorJsonConverter.cs  PSBTJsonConverter.cs  ScriptJsonConverter.cs  SequenceJsonConverter.cs  Serializer.cs  SignatureJsonConverter.cs  TxDestinationJsonConverter.cs  UIntJsonConverter.cs
BitcoinCore/Logging/: Logs.cs
BitcoinCore/OpenAsset/: AssetId.cs  AssetMoney.cs  BitcoinAssetId.cs  BitcoinColoredAddress.cs  CachedColoredTransactionRepository.cs  ColorMarker.cs  ColoredTransaction.cs  Extensions.cs  IColoredTransactionRepository.cs  NoDuplicateColoredTransactionRepository.cs  NoSqlColoredTransactionRepository.cs  NullColoredTransactionRepository.cs
BitcoinCore/Payment/: BitcoinUrlBuilder.cs  HttpEncoder.cs  HttpUtility.cs  UriHelper.cs
BitcoinCore/Policy/: ITransactionPolicy.cs  MinerTransactionPolicy.cs  StandardTransactionPolicy.cs
BitcoinCore/Properties/: AssemblyInfo.cs
BitcoinCore/Protocol/: AddressManager.cs  BitcoinSerializablePayload.cs  DnsResolver.cs  DnsSocksResolver.cs  IDnsResolver.cs  IMessageProducer.cs  IncomingMessage.cs  InventoryVector.cs  Message.cs  MessageListener.cs  NetworkAddress.cs  Node.cs  NodeConnectionParameters.cs  NodeListener.cs  NodeServer.cs  NodesCollection.cs  NodesGroup.cs  Payload.cs  PerformanceCounter.cs  ProtocolException.cs  RejectCode.cs  SocketSettings.cs  UnknowPayload.cs  VarInt.cs  VarString.cs  Versions.cs
BitcoinCore/RPC/: BlockExplorerFormatter.cs  CreateWalletOptions.cs  EstimateSmartFeeMode.cs  EstimateSmartFeeResponse.cs  FundRawTransactionOptions.cs  FundRawTransactionResponse.cs  GetAddressInfoResponse.cs  GetBlockFromPeerResult.cs  GetBlockRPCResponse.cs  GetNewAddressRequest.cs  GetTxOutResponse.cs  GetTxOutSetInfoResponse.cs  ImportMultiAddress.cs  ListUnspentOptions.cs  RPCCapabilities.cs  RPCClient.Wallet.cs  RPCClient.cs  RPCCredentialString.cs  RPCException.cs  RPCOperations.cs  RPCRequest.cs  RPCResponse.cs  RPCTransactionInput.cs  RestClient.cs  ScanTxoutSetResponse.cs  SignRawTransactionWithKeyRequest.cs  UnspentCoin.cs  WalletCreateFundedPSBTResponse.cs  WalletProcessPSBTResponse.cs
BitcoinCore/Scripting/: OutputDescriptor.cs  OutputDescriptorParser.cs  ParserUtil.cs  PubKeyProvider.cs  ScriptExtensions.cs  ScriptToken.cs
BitcoinCore/Secp256k1/: Context.cs  EC.cs  ECDSA.cs  ECMultContext.Pippenger.cs  ECMultContext.Strauss.cs  ECMultContext.cs  ECMultGenContext.cs  ECPrivKey.cs  ECPubKey.cs  ECXOnlyPubKey.cs  FE.cs  FEStorage.cs  GE.cs  GEJ.cs  GEStorage.cs  HMACSHA256.cs  MultBatchOptions.cs  RFC6979HMACSHA256.cs  SHA256.cs  Scalar.cs  SecpECDSASignature.cs  WNAF.cs
BitcoinCore/Socks/: SocksException.cs  SocksHelper.cs
BitcoinCore/Utils/: ActionDisposable.cs  CrashLog.cs  StreamExtensions.cs  ThreadSafeCollection.cs  ThreadSafeList.cs
BitcoinCore/WalletPolicies/: AddressIntent.cs  DerivationResult.cs  DeriveParameters.cs  Miniscript.cs  MiniscriptNode.cs  MiniscriptReplacementException.cs  MiniscriptRewriterVisitor.cs  MiniscriptVisitor.cs  ParsingContext.cs  WalletPolicy.cs
(+197 files in other folders)
